C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.csproj.GenerateResource.cache
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.csproj.CoreCompileInputs.cache
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.Form1.resources
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.csprojAssemblyReference.cache
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\bin\Debug\五子棋.exe.config
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\bin\Debug\五子棋.exe
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\bin\Debug\五子棋.pdb
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.Properties.Resources.resources
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.exe
C:\Users\s1081655\Desktop\C#\五子棋\五指棋\五指棋\obj\Debug\五子棋.pdb
